name: Build Push & Deploy
on:
  push:
    branches:
      - 'main'
    paths:
      - src/**
      - Dockerfile
      - docker-compose.yml
      - .github/workflows/*.yml

jobs:
  push:
    name: Build & Push to registry
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build static
        run: |
          npm install
          npm run build
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Test .dist
        run: |
          ls -altr
      - name: Build image and push
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: madpilot0/portfolio:latest
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: push
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Deploy
        uses: Puur-IT-NL/docker-remote-deployment-action@v1.8
        with:
          remote_docker_host: ${{ secrets.SW_USER }}@${{ secrets.SW_HOST }}
          ssh_private_key: ${{ secrets.SW_SECRET }}
          ssh_public_key: ${{ secrets.SW_PUB }}
          stack_file_name: docker-compose.yml
          docker_login_user: ${{ secrets.DOCKERHUB_USERNAME }}
          docker_login_password: ${{ secrets.DOCKERHUB_TOKEN }}
          args: up -d